{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "job portal project",
  "homepage": "https://github.com/rakeshkolipakaace/Job-portals#readme",
  "bugs": {
    "url": "https://github.com/rakeshkolipakaace/Job-portals/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshkolipakaace/Job-portals.git"
  },
  "license": "ISC",
  "author": "Rakesh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "backend-project": "file:",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
